portfolio/app/templates/pages/about.pug
extends ../template
block variables
    - var title = 'Обо мне'
block content
    section.section.hero.flex-box
        div.hero__social
            ul.social
                - 
                    var items = [
                    ['vk', 'https://vk.com/id10183899'],
                    ['github', 'https://github.com/Aleksrepetskiy'],
                    ['in', 'https://www.linkedin.com/in/aleksrepetskiy/'],
                    ]
                each item in items
                        li.social__item
                            a(href=`${item[1]}` class=`social__link social__link--${item[0]}`)
                                svg(class=`icon-svg icon-svg--${item[0]}`)
                                    use(xlink:href=`images/icons/sprite.svg#${item[0]}`) 
        div.hero__menu.hamburger
            ul.menu(style="display:none")
                - 
                    var itemk = [
                    ['Мои работы', '/portfolio.html'],
                    ['Обо мне', '/about.html'],
                    ['Блог', '/blog.html'],
                    ['Авторизация', '/index.html'],
                    ]
                each item in itemk
                        li.menu__item
                            a.menu__link(href=`${item[1]}`, target="_blank") #{item[0]}
        div.hero__title
            div.section__title
                img.section__title__pic(src="images/portfolio_header.png", alt="")
            div.hero__user.user
                div.user__img
                    img(src="images/repeckiy.jpg", alt="")
                div.user__description
                    div.user__name Репецкий Александр
                    div.user__info Личный сайт веб разработчика
        div.hero__scroll-btn
            button(type="button").arrow-down 
    section.section.about
        div.about__left
            div.about__triangle.about__triangle--left
                svg.triangle.triangle_fill_white(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900.006 1013.986")
                    path(fill-rule="evenodd" clip-rule="evenodd" fill="#ebefe2" d="M0.01,0l899.997,159.008v854.979H0L0.01,0z")
            div.about__left-title
                div.block-title Обо мне
            div.about__left-content
                div.user-description
                    div.user-description__img
                        img.user-description__avatar(src="images/repeckiy_full.jpg", alt="")
                    div.user-description__title
                        div.block-subtitle Кто я
                    div.user-description__text
                        p Я веб разработчик из Киева. Мне 32 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        div.about__right
            div.about__triangle.about__triangle--right
                svg.triangle.triangle_fill_beige(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900.331 1009.986")
                    path(fill-rule="evenodd" clip-rule="evenodd" fill="#f4f5f0" d="M0,155.008L900.331,0l-0.005,1009.986H0V155.008z")
            div.about__right-title
                div.block-subtitle Чем я могу быть вам полезен
            div.about__right-description.text-content
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
            div.about__right-content
                ul.skills-list
                        li.skills-list__item
                            div.skills-row
                                div.skills-row__title Frontend
                                ul.skills-row__list
                                    each skill in ['HTML5', 'CSS3', 'JavaScript']
                                        li.skills-row__item
                                            div.skill
                                                svg.skill__circle(viewBox="0 0 110 110")
                                                    circle( data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                                                    circle(data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class=`circle__second circle__second--${skill}`)
                                                .skill__title #{skill}
                        li.skills-list__item
                            div.skills-row
                                div.skills-row__title Backend
                                ul.skills-row__list
                                    - 
                                       var skill = [
                                         ['PHP', 'PHP'],
                                         ['mySQL', 'mySQL'],
                                         ['Node.js  npm', 'Node'],
                                         ['Mongo.db', 'Mongo'],
                                       ]
                                    each item in skill
                                        li.skills-row__item
                                            div.skill
                                                svg.skill__circle(viewBox="0 0 110 110")
                                                    circle( data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                                                    circle(data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class=`circle__second circle__second--${item[1]}`)
                                                .skill__title #{item[0]}
                        li.skills-list__item
                            div.skills-row
                                div.skills-row__title Workflow
                                ul.skills-row__list
                                    each skill in ['Git', 'Gulp', 'Bower']
                                        li.skills-row__item
                                            div.skill
                                                svg.skill__circle(viewBox="0 0 110 110")
                                                    circle( data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                                                    circle(data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class=`circle__second circle__second--${skill}`)
                                                .skill__title #{skill}
            
    section.section.map
        .google-map
            img(src="images/map.jpg", alt="")
        .map__data
            .contacts
                .contacts__title
                    div.block-subtitle Контакты
                ul.contacts__list
                    -
                        var contacts = [
                        ['skype', 'aleksrepetskiy'],
                        ['envelope2', 'repetskiyaleksandr@gmail.com'],
                        ['phone2', '+38063 737 77 28'],
                        ['map_marker', 'Киев'],
                        ]
                    each item in contacts
                            li.contacts__item
                                .contacts-row
                                    svg(class=`contacts-row__icon contacts-row__icon--${item[0]}`)
                                       use(xlink:href=`images/icons/sprite.svg#${item[0]}`)
                                    .contacts-row__content.text #{item[1]}
    include ../common/footer.pug

portfolio/build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="/styles/style-min.css">
    <scripts src="/js/common.js" defer>   </scripts>
  </head>
  <body>
    <section class="section hero flex-box">
      <div class="hero__social">
        <ul class="social">
          <li class="social__item"><a class="social__link social__link--vk" href="https://vk.com/id10183899">
              <svg class="icon-svg icon-svg--vk">
                <use xlink:href="images/icons/sprite.svg#vk"> </use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--github" href="https://github.com/Aleksrepetskiy">
              <svg class="icon-svg icon-svg--github">
                <use xlink:href="images/icons/sprite.svg#github"> </use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link--in" href="https://www.linkedin.com/in/aleksrepetskiy/">
              <svg class="icon-svg icon-svg--in">
                <use xlink:href="images/icons/sprite.svg#in"> </use>
              </svg></a></li>
        </ul>
      </div>
      <div class="hero__menu hamburger">
        <ul class="menu" style="display:none;">
          <li class="menu__item"><a class="menu__link" href="/portfolio.html" target="_blank">Мои работы</a></li>
          <li class="menu__item"><a class="menu__link" href="/about.html" target="_blank">Обо мне</a></li>
          <li class="menu__item"><a class="menu__link" href="/blog.html" target="_blank">Блог</a></li>
          <li class="menu__item"><a class="menu__link" href="/index.html" target="_blank">Авторизация</a></li>
        </ul>
      </div>
      <div class="hero__title">
        <div class="section__title"><img class="section__title__pic" src="images/portfolio_header.png" alt=""></div>
        <div class="hero__user user">
          <div class="user__img"><img src="images/repeckiy.jpg" alt=""></div>
          <div class="user__description">
            <div class="user__name">Репецкий Александр</div>
            <div class="user__info">Личный сайт веб разработчика</div>
          </div>
        </div>
      </div>
      <div class="hero__scroll-btn">
        <button class="arrow-down" type="button"> </button>
      </div>
    </section>
    <section class="section about">
      <div class="about__left">
        <div class="about__triangle about__triangle--left">
          <svg class="triangle triangle_fill_white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900.006 1013.986">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#ebefe2" d="M0.01,0l899.997,159.008v854.979H0L0.01,0z"></path>
          </svg>
        </div>
        <div class="about__left-title">
          <div class="block-title">Обо мне</div>
        </div>
        <div class="about__left-content">
          <div class="user-description">
            <div class="user-description__img"><img class="user-description__avatar" src="images/repeckiy_full.jpg" alt=""></div>
            <div class="user-description__title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user-description__text">
              <p>Я веб разработчик из Киева. Мне 32 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="about__triangle about__triangle--right">
          <svg class="triangle triangle_fill_beige" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900.331 1009.986">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#f4f5f0" d="M0,155.008L900.331,0l-0.005,1009.986H0V155.008z"></path>
          </svg>
        </div>
        <div class="about__right-title">
          <div class="block-subtitle">Чем я могу быть вам полезен</div>
        </div>
        <div class="about__right-description text-content">
          <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
        </div>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--HTML5" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">HTML5</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--CSS3" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">CSS3</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--JavaScript" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">JavaScript</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--PHP" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">PHP</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--mySQL" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">mySQL</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--Node" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Node.js  npm</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--Mongo" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Mongo.db</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--Git" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Git</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--Gulp" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Gulp</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" viewBox="0 0 110 110">
                        <circle class="circle__first" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle__second--Bower" data-v-7aa2d04c="" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Bower</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section map">
      <div class="google-map"><img src="images/map.jpg" alt=""></div>
      <div class="map__data">
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item">
              <div class="contacts-row">
                <svg class="contacts-row__icon contacts-row__icon--skype">
                  <use xlink:href="images/icons/sprite.svg#skype"></use>
                </svg>
                <div class="contacts-row__content text">aleksrepetskiy</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <svg class="contacts-row__icon contacts-row__icon--envelope2">
                  <use xlink:href="images/icons/sprite.svg#envelope2"></use>
                </svg>
                <div class="contacts-row__content text">repetskiyaleksandr@gmail.com</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <svg class="contacts-row__icon contacts-row__icon--phone2">
                  <use xlink:href="images/icons/sprite.svg#phone2"></use>
                </svg>
                <div class="contacts-row__content text">+38063 737 77 28</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <svg class="contacts-row__icon contacts-row__icon--map_marker">
                  <use xlink:href="images/icons/sprite.svg#map_marker"></use>
                </svg>
                <div class="contacts-row__content text">Киев</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col-left">
          <div class="footer__text text-content">
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования </p>
          </div>
        </div>
        <div class="footer__col footer__col-center">
          <div class="footer__menu">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="/portfolio.html" target="_blank">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link" href="/about.html" target="_blank">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link" href="/blog.html" target="_blank">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="/index.html" target="_blank">Авторизация</a></li>
              </ul>
            </nav>
            <div class="footer__social">
              <ul class="social">
                <li class="social__item"><a class="social__link social__link--vk" href="https://vk.com/id10183899">
                    <svg class="icon-svg icon-svg--vk">
                      <use xlink:href="images/icons/sprite.svg#vk"> </use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link--github" href="https://github.com/Aleksrepetskiy">
                    <svg class="icon-svg icon-svg--github">
                      <use xlink:href="images/icons/sprite.svg#github"> </use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link--in" href="https://www.linkedin.com/in/aleksrepetskiy/">
                    <svg class="icon-svg icon-svg--in">
                      <use xlink:href="images/icons/sprite.svg#in"> </use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__col footer__col-right">
          <div class="footer__text text-content">
            <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding </p>
          </div>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col">
          <div class="copyrating"> <span>&copy; Репецкий Александ | создано с любовью в LoftSchool | 2017</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
