portfolio/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="/styles/style-min.css">
    <scripts src="/js/common.js" defer>   </scripts>
  </head>
  <body>
    <div class="containet flex__box"> 
      <section class="autorization">
        <h2 class="h2">Авторизуйтесь</h2>
        <div class="form">
          <form>
            <div class="input__box">
              <input type="text" name="login" placeholder="Логин">
              <input type="password" name="password" placeholder="Пароль">
              <label>
                <input type="checkbox" name="check" checked>Я человек    
              </label>
              <div class="form__ask">Вы точно не робот? </div>
              <label>
                <input type="radio" name="radio">Да
              </label>
              <label> 
                <input type="radio" name="radio">Не уверен
              </label>
            </div>
            <div class="autorization__buttons"><a href="google.com">На главную</a>
              <button type="submit">Войти</button>
            </div>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>

portfolio/app/templates/pages/index.pug
extends ../template
block variables
    - var title = 'Главная'
block content
    div.containet.flex__box 
        section.autorization
            h2.h2 Авторизуйтесь
            div.form
                form
                    div.input__box
                        input(
                          type='text'
                          name='login'
                          placeholder="Логин"
                        )    
                        input(
                          type='password'
                          name='password'
                          placeholder="Пароль"
                        )  
                        label
                            input(
                              type='checkbox'
                              name='check'
                              checked
                            )
                            .
                                Я человек    
                        div.form__ask Вы точно не робот? 
                        label
                            input(
                                type='radio'
                                name='radio'
                                ) 
                            .
                                 Да
                        label 
                            input(type='radio' name='radio') 
                            .
                                Не уверен
                    .autorization__buttons
                        a(href='google.com') На главную
                        button(type='submit') Войти

                        
                    
                    
